AdvanceToGo = Avanzar al paseo marítimo

BankError = Error de FAFSA a su favor. Recoger

DoctorFee = Lesionado en las rocas y tuvo que ir al hospital. Pagar

SellStock = De la venta de cera para surf obtendrá

GetOutOfJail = Salir de la tarjeta libre de zona sin despertar. Tendrá la opción de usar esto cuando esté en la zona de no activación.

GoToJail = Lo atraparon los lugareños. Vaya directamente a No Wake Zone. No pase Boardwalk.

GrandOperaNightFront = Beach Boys se presentarán esta noche. Recoger
GrandOperaNightBack = de cada jugador para boletos

FundMatures = Encuentra algo de cambio en el piso de tu Jeep. Recibir

TaxRefund = Retirada de fábrica de la tabla de surf. Recoger

BirthdayPresent = Es tu cumpleaños. Recoger

InsuranceMatures = El seguro del barco vence. Recoger

HospitalFee = Pagar tienda de primeros auxilios de

SchoolFee = Pagar estacionamiento en la playa de

ConsultancyFeeFront = Recibir
ConsultancyFeeBack = para enseñar a los niños pequeños a surfear.

StreetRepairFront = Se le evalúa para las reparaciones de propiedades.
StreetRepairMiddle = por casa.
StreetRepairBack = por hotel

BeautyContest = Has ganado el segundo premio en el concurso de skimboard. Recoger

InheritMoney = Su detector de metales encuentra