AdvanceToGo=Avanzar al paseo marítimo 

AdvanceToProperty=Avanzar a 

AdvanceToUtility=Ficha de avance a las duchas más cercanas. Si no tiene dueño, puede comprarlo en el Banco. Si es propietario, tire los dados y pague al propietario un total de diez veces la cantidad lanzada.

AdvanceToRailroad=Ficha de avance a la tabla de surf más cercana y pague al propietario el doble del alquiler al que tiene derecho. Si la tabla de surf no tiene propietario, puede comprarla en el banco.

BankDividend = Los surfistas juntan fondos para darte 

GetOutOfJail=Salir de la zona de no activación. Tendrá la opción de usar esto cuando esté en la zona de no activación.

MoveBackwardsFront=Regresar 
MoveBackwardsBack= Espacios

RepairsOnPropertiesFront = Haga reparaciones generales en sus propiedades. Por cada paga de la casa
RepairsOnPropertiesBack =. Por cada pago de hotel

PoorTax =Compre licitaciones de pollo por el precio de 

ChairManOfBoard =Has sido elegido Surf King. Paga a cada jugador 

LoanMatures =Tu mamá te da dinero del snack bar. Recoger 

CrossWordCompetition=Ganaste el concurso de surf. Recoger 