AdvanceToGo=Advance to Boardwalk

AdvanceToProperty=Advance to 

AdvanceToUtility=Advance token to nearest Showers. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.

AdvanceToRailroad=Advance token to the nearest Surfboard and pay owner twice the rental to which he/she {he} is otherwise entitled. If Surfboard is unowned, you may buy it from the Bank.

BankDividend=Surfers band together funds to give you of 

GetOutOfJail=Get Out of No Wake Zone.  You will have the option to use this when in No Wake Zone

MoveBackwardsFront=Go Back 
MoveBackwardsBack= Spaces

RepairsOnPropertiesFront=Make general repairs on your properties.  For each house pay 
RepairsOnPropertiesBack=.  For each hotel pay 

PoorTax=Buy chicken tenders for price of 

ChairManOfBoard=You have been elected Surf King.  Pay each player 

LoanMatures=Your mom gives you snack bar money.  Collect 

CrossWordCompetition=You won the surf contest.  Collect 