AdvanceToGo=Advance to Boardwalk

BankError=FAFSA error in your favor.  Collect 

DoctorFee=Injured on the rocks and had to go the hospital.  Pay 

SellStock=From sale of surf wax you get 

GetOutOfJail=Get Out of No Wake Zone Free Card.  You will have the option to use this when in No Wake Zone 

GoToJail=Got caught by the locals.  Go directly to No Wake Zone.  Do not pass Boardwalk.

GrandOperaNightFront=Beach Boys are performing tonight.  Collect 
GrandOperaNightBack= from every player for tickets

FundMatures=Find some change on the floor of your Jeep.  Receive 

TaxRefund=Factory recall of surfboard.  Collect 

BirthdayPresent=It is your birthday.  Collect 

InsuranceMatures=Boat insurance matures.  Collect 

HospitalFee=Pay First Aid Tent of 

SchoolFee=Pay beach parking of 

ConsultancyFeeFront=Receive 
ConsultancyFeeBack= for teaching little kids how to surf.

StreetRepairFront=You are assessed for properties repairs.
StreetRepairMiddle= per house. 
StreetRepairBack= per hotel

BeautyContest=You have won second prize in Skimboard Contest.  Collect 

InheritMoney=Your metal detector finds 