AdvanceToGo=Advance to Matriculation

BankError=FAFSA error in your favor.  Collect 

DoctorFee=Student Health Center's fee.  Pay 

SellStock=From sale of textbooks you get 

GetOutOfJail=Get Out of Academic Probation Free Card.  You will have the option to use this when in Academic Probation

GoToJail=Dean Blackshear crashed your Halloween party.  Go directly to Academic Probation.  Do not pass Matriculation.

GrandOperaNightFront=Pitchforks is performing in the Gothic Reading Room.  Collect 
GrandOperaNightBack=from every player for tickets

FundMatures=Daddy's Trust Fund matures.  Receive 

TaxRefund=Housing refund from COVID.  Collect 

BirthdayPresent=It is your birthday.  Collect 

InsuranceMatures=Tuition insurance matures.  Collect 

HospitalFee=Pay Student Health fees of 

SchoolFee=Pay school tuition of 

ConsultancyFeeFront=Receive 
ConsultancyFeeBack= for consulting signing bonus.

StreetRepairFront=You are assessed for dorm repairs.
StreetRepairMiddle= per house. 
StreetRepairBack= per hotel

BeautyContest=You have won second prize in HackDuke.  Collect 

InheritMoney=You inherit 