AdvanceToGo=Avanzar a la Matriculación

AdvanceToProperty=Avanzar a 

AdvanceToUtility=Ficha de avance a la planta de vapor más cercana. Si no tiene dueño, puede comprarlo en el Banco. Si es propietario, tire los dados y pague al propietario un total de diez veces la cantidad lanzada.

AdvanceToRailroad=Avance el token a la estación de autobuses más cercana y pague al propietario el doble del alquiler al que tiene derecho. Si la estación de autobuses no tiene dueño, puede comprarla en el banco.

BankDividend=La Fundación Lorde te concede una beca de investigación de 

GetOutOfJail=Salga de la tarjeta gratuita de prueba académica. Tendrá la opción de usar esto cuando esté en período de prueba académica

MoveBackwardsFront=Regresa 
MoveBackwardsBack= Lugares

RepairsOnPropertiesFront=Haz reparaciones generales en tu dormitorio. Por cada paga de la casa 
RepairsOnPropertiesBack= Por cada pago de hotel 

PoorTax=Pagar el precio del libro de texto (que el propio profesor escribió) 

ChairManOfBoard=Ha sido elegido presidente de DSG. Paga a cada jugador 

LoanMatures=Las ayudas económicas te otorgan trabajo y estudio. Recoger 

CrossWordCompetition=Ha recibido una A + para su proyecto final de CS 307. Recoger 