AdvanceToGo=Avanzar a la matriculación

BankError=Error de FAFSA a su favor. Recoger 

DoctorFee=Cuota del Student Health Center. Pagar 

SellStock=De la venta de libros de texto obtienes 

GetOutOfJail=Salga de la tarjeta gratuita de prueba académica. Tendrá la opción de usar esto cuando esté en período de prueba académica
GoToJail=Dean Blackshear estrelló tu fiesta de Halloween. Vaya directamente a Probatoria Académica. No apruebe la matriculación.

GrandOperaNightFront=Pitchforks se presenta en la sala de lectura gótica. Recoger 
GrandOperaNightBack= de cada jugador por entradas

FundMatures=El fondo fiduciario de papá vence. Recibir 

TaxRefund=Reembolso de vivienda de COVID. Recoger 

BirthdayPresent=Es tu cumpleaños. Recoger 

InsuranceMatures=El seguro de matrícula vence. Recoger 

HospitalFee=Pagar las tarifas de salud estudiantil de 

SchoolFee=Pagar la matrícula escolar de 

ConsultancyFeeFront=Recibir 
ConsultancyFeeBack= por consultar bono de firma.

StreetRepairFront=Se le evalúa para las reparaciones del dormitorio.
StreetRepairMiddle= por casa. 
StreetRepairBack= per hotel

BeautyContest=Has ganado el segundo premio en HackDuke. Recoger 

InheritMoney=Tu heredas 