AdvanceToGo=Advance to Matriculation

AdvanceToProperty=Advance to 

AdvanceToUtility=Advance token to nearest Steam Plant. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.

AdvanceToRailroad=Advance token to the nearest Bus Station and pay owner twice the rental to which he/she {he} is otherwise entitled. If Bus Station is unowned, you may buy it from the Bank.

BankDividend=Lorde Foundation gives you research grant of 

GetOutOfJail=Get Out of Academic Probation Free Card.  You will have the option to use this when in Academic Probation

MoveBackwardsFront=Go Back 
MoveBackwardsBack= Spaces

RepairsOnPropertiesFront=Make general repairs in your dorm.  For each house pay 
RepairsOnPropertiesBack=.  For each hotel pay 

PoorTax=Pay textbook (that the professor wrote himself) price of 

ChairManOfBoard=You have been elected DSG President.  Pay each player 

LoanMatures=Financial Aid awards you work study.  Collect 

CrossWordCompetition=You have received an A+ for your CS 307 final project.  Collect 