AdvanceToGo=Avanzar para ir 

AdvanceToProperty=Avanzar a  

AdvanceToUtility=Avanzar token a la utilidad más cercana. Si no tiene dueño, puede comprarlo en el Banco. Si es propietario, tire los dados y pague al propietario un total de diez veces la cantidad lanzada. 

AdvanceToRailroad=Avance token al ferrocarril más cercano y pague al propietario el doble del alquiler al que tiene derecho. Si Railroad no tiene dueño, puede comprarlo en el Banco. 

BankDividend=El banco le paga dividendo de 

GetOutOfJail= Tarjeta libre para salir de la cárcel. Tendrá la opción de usar esto cuando esté en la cárcel 

MoveBackwardsFront=Regresar 
MoveBackwardsBack= Espacios 

RepairsOnPropertiesFront=Haga reparaciones generales en toda su propiedad. Por cada paga de la casa 
RepairsOnPropertiesBack=. Por cada pago de hotel 

PoorTax =Pagar impuestos deficientes de 

ChairManOfBoard =Ha sido elegido Presidente de la Junta. Paga a cada jugador 

LoanMatures=Vencimiento de su edificio y préstamo. Recoger 

CrossWordCompetition=Ha ganado un concurso de crucigramas. Recoger 