AdvanceToGo=Advance to Go

AdvanceToProperty=Advance to 

AdvanceToUtility=Advance token to nearest Utility. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.

AdvanceToRailroad=Advance token to the nearest Railroad and pay owner twice the rental to which he/she {he} is otherwise entitled. If Railroad is unowned, you may buy it from the Bank.

BankDividend=Bank pays you dividend of $

GetOutOfJail=Get Out of Jail Free Card.  You will have the option to use this when in Jail

MoveBackwardsFront=Go Back 
MoveBackwardsBack= Spaces

RepairsOnPropertiesFront=Make general repairs on all your property.  For each house pay $ 
RepairsOnPropertiesBack=.  For each hotel pay $

PoorTax=Pay Poor Tax of $

ChairManOfBoard=You have been elected Chairman of the Board.  Pay each player $

LoanMatures=Your building and loan matures.  Collect $

CrossWordCompetition=You have won a crossword competition.  Collect $