advanceToGo=Avanzar para ir 

bankError=Error bancario a su favor. Recoger 

doctorFee=Honorario del médico. Pagar 

sellStock=De la venta de stock obtienes 

getOutOfJail=Tarjeta libre para salir de la cárcel. Tendrá la opción de usar esto cuando esté en la cárcel 

goToJail=Ir a la cárcel. Vaya directamente a la cárcel. No pases Go. 

grandOperaNightFront=Gran noche de ópera. Recoger 
grandOperaNightBack= de cada jugador para abrir asientos nocturnos 

fundMatures=Vencimiento del fondo de vacaciones. Recibir 

taxRefund=Reembolso del impuesto sobre la renta. Recoger 

birthdayPresent=Es tu cumpleaños. Recoger 

insuranceMatures=El seguro de vida vence. Recoger 

hospitalFee=Paga los honorarios del hospital de 

schoolFee=Paga las cuotas escolares de 

consultancyFeeFront=Recibir 
consultancyFeeBack= tarifa de consultoría 

streetRepairFront =Se le evalúa para las reparaciones de la calle. 
streetRepairMiddle= por casa. 
streetRepairBack= por hotel 

beautyContest=Has ganado el segundo premio en un concurso de belleza. Recoger 

heritageMoney=Tu heredas 