advanceToGo=Advance to Go

bankError=Bank error in your favor.  Collect 

doctorFee=Doctor's fee.  Pay 

sellStock=From sale of stock you get 

getOutOfJail=Get Out of Jail Free Card.  You will have the option to use this when in Jail

goToJail=Go to Jail.  Go directly to jail.  Do not pass Go.

grandOperaNightFront=Grand Opera Night.  Collect 
grandOperaNightBack=from every player for opening night seats

fundMatures=Holiday Fund matures.  Receive 

taxRefund=Income tax refund.  Collect 

birthdayPresent=It is your birthday.  Collect 

insuranceMatures=Life insurance matures.  Collect 

hospitalFee=Pay hospital fees of 

schoolFee=Pay school fees of 

consultancyFeeFront=Receive 
consultancyFeeBack= consultancy fee

streetRepairFront=You are assessed for street repairs.
streetRepairMiddle= per house. 
streetRepairBack= per hotel

beautyContest=You have won second prize in a beauty contest.  Collect 

inheritMoney=You inherit 