AdvanceToGo=Blank 

AdvanceToProperty=Blank 

AdvanceToUtility=Blank 

AdvanceToRailroad=Blank 

BankDividend=Rewarded $

GetOutOfJail=Blank 

MoveBackwardsFront=Blank 
MoveBackwardsBack= Blank 

RepairsOnPropertiesFront=Blank 
RepairsOnPropertiesBack=Blank 

PoorTax=Penalized $

ChairManOfBoard=You have been penalized.  Pay each player $

LoanMatures=Blank 

CrossWordCompetition=Blank 