AdvanceToGo=En blanco 

BankError=En blanco 

DoctorFee=En blanco 

SellStock=Recompensado $

GetOutOfJail=En blanco 

GoToJail=En blanco 

GrandOperaNightFront=Todos los jugadores son penalizados además de ti. Recoger $
GrandOperaNightBack= de cada penalización de jugador 

FundMatures=En blanco 

TaxRefund=En blanco 

BirthdayPresent=En blanco 

InsuranceMatures=En blanco 

HospitalFee=Penalizado $

SchoolFee=En blanco 

ConsultancyFeeFront=En blanco 
ConsultancyFeeBack=En blanco 

StreetRepairFront=En blanco 
StreetRepairMiddle=En blanco 
StreetRepairBack=En blanco 

BeautyContest=En blanco 

InheritMoney=En blanco 