AdvanceToGo=En blanco 

AdvanceToProperty=En blanco 

AdvanceToUtility=En blanco 

AdvanceToRailroad=En blanco 

BankDividend=Recompensado $

GetOutOfJail =En blanco 

MoveBackwardsFront=En blanco 
MoveBackwardsBack=En blanco 

RepairsOnPropertiesFront=En blanco 
RepairsOnPropertiesBack=En blanco 

PoorTax= Penalizado $

ChairManOfBoard=Ha sido penalizado. Paga a cada jugador $

LoanMatures=En blanco 

CrossWordCompetition=En blanco 