AdvanceToGo=Blank 

BankError=Blank 

DoctorFee=Blank 

SellStock=Rewarded $

GetOutOfJail=Blank 

GoToJail=Blank 

GrandOperaNightFront=Every player is penalized besides you.  Collect $
GrandOperaNightBack=from every player penalty

FundMatures=Blank 

TaxRefund=Blank 

BirthdayPresent=Blank 

InsuranceMatures=Blank 

HospitalFee=Penalized $

SchoolFee=Blank 

ConsultancyFeeFront=Blank 
ConsultancyFeeBack= Blank 

StreetRepairFront=Blank 
StreetRepairMiddle= Blank
StreetRepairBack= Blank

BeautyContest=Blank 

InheritMoney=Blank 